log4j.logger.ru.kinomir=DEBUG, R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/var/log/kinomir/tomcat/kinomir.log
log4j.appender.R1.DatePattern=_yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - %x - %c{1} - %p - %m\n


